<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Moment Newsletter Email</title>

  <style>

  @media only screen and (max-width: 428px) {
    .footer__link{
      font-size: 10px !important;
    }

    .text-container{
      width: 350px !important;
    }
  }
  @media only screen and (max-width: 620px) {
    table.body h1 {
      font-size: 28px !important;
      margin-bottom: 10px !important;
    }

    table.body p,
    table.body ul,
    table.body ol,
    table.body td,
    table.body span,
    table.body a {
      font-size: 16px;
    }

    table.body .wrapper,
    table.body .article {
      padding: 10px !important;
    }

    table.body .content {
      padding: 0 !important;
    }

    table.body .container {
      padding: 0 !important;
      width: 100% !important;
    }

    table.body .main {
      border-left-width: 0 !important;
      border-radius: 0 !important;
      border-right-width: 0 !important;
    }

    table.body .btn table {
      width: 100% !important;
    }

    table.body .btn a {
      width: 100% !important;
    }

    table.body .img-responsive {
      height: auto !important;
      max-width: 100% !important;
      width: auto !important;
    }

    .text-container{
      width: 348px;
    }
  }

  @media all {
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .apple-link a {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    .btn-primary table td:hover {
      background-color: #34495e !important;
    }

    .btn-primary a:hover {
      background-color: #34495e !important;
      border-color: #34495e !important;
      color: #f6f6f6 !important;
    }
  }

  </style>

  <!-- Fonts -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=K2D:wght@100;200;300;400;500;600;700;800&display=swap');
  </style>
  </head>
    <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ebedf3; width: 100%;" width="100%" bgcolor="#ebedf3">
        <tr>
          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
          <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
            <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

              <!-- START CENTERED WHITE CONTAINER -->
              <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ebedf3; border-radius: 3px; width: 100%;" width="100%">

                <!-- START MAIN CONTENT AREA -->

                <!-- Header -->
                <tr>
                  <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <!-- Header Text -->
                      <tr>
                        <td style="font-family: 'Inter', sans-serif; font-size: 14px; vertical-align: top;" valign="top" align="center">
                          <a href="#" style="text-decoration: none;font-weight: 300;color: #151b22;font-size: 10px;">View in Your Browser</a>
                        </td>
                      </tr>
                      <!-- Header Text Logo -->
                      <tr>
                        <td align="center" width="300" style="padding: 36px 0 36px 0;">
                          
                          <a href="#">
                            <img src="https://i.ibb.co/56p0wHW/text-logo.png" alt="Moment Logo" style="width: 300px;">
                          </a>
                        </td>
                      </tr>

                      <!-- Header Image -->
                      <tr>
                        <td align="center">
                          <img width="100%" style="width: 100%;max-width: 580px;" src="https://i.ibb.co/W0M6dDn/header.jpg" alt="Header Moment Image">
                        </td>
                      </tr>

                      <!-- Header CTA Text/Btn -->
                      <tr>
                        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top" bgcolor="#151b22">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tr>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top" align="center">

                                <!-- Text -->
                                <p style="font-family: 'K2D', sans-serif; font-size: 42px !important; font-weight: 700; margin: 0; margin-bottom: 24px; margin-top: 24px; width: 300px;color: #ebedf3;">Hear the difference.</p>

                                <p style="font-family: 'Inter', sans-serif; font-size: 16px !important; font-weight: 400; margin: 0; margin-bottom: 15px;line-height: 28px;color: #ebedf3;" class="text-container">Our friends at Musicbed have curated a roster of bands, composers, and artists with your films in mind. With artists like Ryan Taubert, Calica, Taz Conley and Judah and The Lion, you'll dig less and have that "aha" moment more.</p>

                                <p style="font-family: 'Inter', sans-serif; font-size: 16px !important; font-weight: 400; margin: 0; margin-bottom: 15px;line-height: 28px;color: #ebedf3;" class="text-container">Create a free account and find breakthrough with Musicbed.</p>

                                <!-- CTA Btn -->
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 50%;max-width: 160px;" width="50%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                          <tbody>
                                            <tr>
                                              <td style="font-family: 'Inter', sans-serif; font-size: 14px; vertical-align: top; border-radius: 28px; text-align: center; background-color: #ebedf3;" valign="top" align="center" bgcolor="#ebedf3"> <a href="#" target="_blank" style="border: solid 1px #ebedf3; border-radius: 28px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 200; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #ebedf3; border-color: #ebedf3; color: #151b22;">Learn More</a> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Playlist Section -->
                <tr>
                  <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top" bgcolor="#ebedf3">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tr>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top" align="center">

                                <!-- Text -->
                                <p style="font-family: 'Inter', sans-serif; font-size: 12px !important; font-weight: 700; margin: 0; margin-bottom: 24px; margin-top: 24px; width: 300px;color: #151b22;text-transform: uppercase;">Playlists full of the best sounds</p>

                                <p style="font-family: 'K2D', sans-serif; font-size: 24px !important; font-weight: 800; margin: 0; margin-bottom: 15px;line-height: 28px;color: #151b22;" class="text-container">Curated by Musicbed and the filmmakers you love.</p>

                                <!-- Image -->
                                <img width="400" style="width: 100%; max-width: 400px;" src="https://i.ibb.co/319vPSk/curate-1.jpg" alt="Curate Image">
                                <!-- Bottom Text -->
                                <p align="left" style="font-family: 'Inter', sans-serif; font-size: 16px !important; font-weight: 400; margin: 0; margin-bottom: 15px;line-height: 28px;color: #151b22;" class="text-container">Musicbed Essentials</p>
                                <p align="left" style="font-family: 'Inter', sans-serif; font-size: 12px !important; font-weight: 400; margin: 0; margin-bottom: 15px;line-height: 28px;color: #151b22;" class="text-container">Whether you're new to Musicbed or rediscovering our roster, this is the playlist to start with. Featuring music from a wide range of genres, this playlist is precisely what it’s called—essential.</p>

                                <!-- CTA Btn -->
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 50%;max-width: 160px;" width="50%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                          <tbody>
                                            <tr>
                                              <td style="font-family: 'Inter', sans-serif; font-size: 14px; vertical-align: top; border-radius: 28px; text-align: center; background-color: #ebedf3;" valign="top" align="center" bgcolor="#ebedf3"> <a href="#" target="_blank" style="border: solid 1px #ebedf3; border-radius: 28px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 200; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #ebedf3; border-color: #151b22; color: #151b22;">Listen Now</a> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Playlist Section -->
                <tr>
                  <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top" bgcolor="#ebedf3">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tr>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top" align="center">

                                <!-- Image -->
                                <img width="400" style="width: 100%; max-width: 400px;" src="https://i.ibb.co/PZpdVDk/curate-2.jpg" alt="Curate Image">
                                <!-- Bottom Text -->
                                <p align="left" style="font-family: 'Inter', sans-serif; font-size: 16px !important; font-weight: 400; margin: 0; margin-bottom: 15px;line-height: 28px;color: #151b22;" class="text-container">Moment</p>
                                <p align="left" style="font-family: 'Inter', sans-serif; font-size: 12px !important; font-weight: 400; margin: 0; margin-bottom: 15px;line-height: 28px;color: #151b22;" class="text-container">Curated by the Moment team, this playlist captures the sound of YouTube with a touch of Indie and everything in between.</p>

                                <!-- CTA Btn -->
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 50%;max-width: 160px;" width="50%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                          <tbody>
                                            <tr>
                                              <td style="font-family: 'Inter', sans-serif; font-size: 14px; vertical-align: top; border-radius: 28px; text-align: center; background-color: #ebedf3;" valign="top" align="center" bgcolor="#ebedf3"> <a href="#" target="_blank" style="border: solid 1px #ebedf3; border-radius: 28px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 200; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #ebedf3; border-color: #151b22; color: #151b22;">Listen Now</a> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Interviews Section -->
                <tr>
                  <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top" bgcolor="#151b22">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tr>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top" align="center">

                                <!-- Text -->
                                <p style="font-family: 'Inter', sans-serif; font-size: 12px !important; font-weight: 700; margin: 0; margin-bottom: 24px; margin-top: 24px; width: 300px;color: #ebedf3;text-transform: uppercase;">Get inspired for your next project</p>
                                <p style="font-family: 'Inter', sans-serif; font-size: 16px !important; font-weight: 700; margin: 0; margin-bottom: 15px;line-height: 28px;color: #ebedf3;" class="text-container">With interviews from top-tier creatives.</p>
                                <!-- Image -->
                                <a href="#"><img width="360" style="width: 100%;max-width: 360px;margin: 0 0 16px 0;" src="https://i.ibb.co/pzXmTcb/interview.jpg" alt="Interview Section"></a>

                                <!-- Bottom Text -->
                                <p align="left" style="font-family: 'Inter', sans-serif; font-size: 16px !important; font-weight: 400; margin: 0; margin-bottom: 15px;line-height: 28px;color: #ebedf3;" class="text-container">When Music Becomes Inspiration</p>
                                <p align="left" style="font-family: 'Inter', sans-serif; font-size: 10px !important; font-weight: 400; margin: 0; margin-bottom: 15px;line-height: 28px;color: #ebedf3;" class="text-container">Sam Kolder has taken his followers around the globe, numerous times over. Each of those trips began with the spark of an idea, so we spoke with Sam to hear how music, creativity, and inspiration can become one and the same.</p>
                                 <!-- CTA Btn -->
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 50%;max-width: 160px !important;" width="50%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                          <tbody>
                                            <tr>
                                              <td style="font-family: 'Inter', sans-serif; font-size: 14px; vertical-align: top; border-radius: 28px; text-align: center; background-color: #ebedf3;" valign="top" align="center" bgcolor="#ebedf3"> <a href="#" target="_blank" style="border: solid 1px #ebedf3; border-radius: 28px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 200; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #ebedf3; border-color: #ebedf3; color: #151b22;">Read The Article</a> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top" bgcolor="#151b22">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tr>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top" align="center">

                                <!-- Text -->
                                <p style="font-family: 'Inter', sans-serif; font-size: 12px !important; font-weight: 700; margin: 0; margin-bottom: 24px; margin-top: 24px; width: 300px;color: #ebedf3;text-transform: uppercase;">Get inspired for your next project</p>
                                <p style="font-family: 'Inter', sans-serif; font-size: 16px !important; font-weight: 700; margin: 0; margin-bottom: 15px;line-height: 28px;color: #ebedf3;" class="text-container">With interviews from top-tier creatives.</p>
                                <!-- Image -->
                                <a href="#"><img width="360" style="width: 100%;max-width: 360px;margin: 0 0 16px 0;" src="https://i.ibb.co/HdB4DtX/interview-2.jpg" alt="Interview Section"></a>

                                <!-- Bottom Text -->
                                <p align="left" style="font-family: 'Inter', sans-serif; font-size: 16px !important; font-weight: 400; margin: 0; margin-bottom: 15px;line-height: 28px;color: #ebedf3;" class="text-container">The Currency of Ideas</p>
                                <p align="left" style="font-family: 'Inter', sans-serif; font-size: 10px !important; font-weight: 400; margin: 0; margin-bottom: 15px;line-height: 28px;color: #ebedf3;" class="text-container">Award-winning director Salomon Lighthelm sat down with us to share the creative practices he uses to spark creative breakthrough.</p>
                                <!-- CTA Btn -->
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 50%;max-width: 160px !important;" width="50%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                          <tbody>
                                            <tr>
                                              <td style="font-family: 'Inter', sans-serif; font-size: 14px; vertical-align: top; border-radius: 28px; text-align: center; background-color: #ebedf3;" valign="top" align="center" bgcolor="#ebedf3"> <a href="#" target="_blank" style="border: solid 1px #ebedf3; border-radius: 28px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: 200; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #ebedf3; border-color: #ebedf3; color: #151b22;">Read The Article</a> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>
              <!-- END CENTERED WHITE CONTAINER -->

              <!-- START FOOTER -->
              <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">

                  <!-- Footer -->
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                        <tr>
                          <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top" bgcolor="#ebedf3">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                              <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top" align="center">
                                  <!-- Image -->
                                  <a href="#"><img width="300" style="width: 100%;max-width: 300px;margin: 0 0 16px 0;" src="https://i.ibb.co/0r9CYtH/logo.png" alt="Interview Section"></a>

                                  <!-- Bottom Text -->
                                  <p align="center" style="font-family: 'Inter', sans-serif; font-size: 12px !important; font-weight: 400; margin: 0;line-height: 28px;color: #151b22;" class="text-container">Find the gear you need.</p>
                                  <p align="center" style="font-family: 'Inter', sans-serif; font-size: 12px !important; font-weight: 400; margin: 0;line-height: 28px;color: #151b22;" class="text-container">From the creatives you love.</p>
                                  <p align="center" style="font-family: 'Inter', sans-serif; font-size: 12px !important; font-weight: 400; margin: 0;line-height: 28px;color: #151b22;" class="text-container">Only at Moment.</p>
                                </td>
                              </tr>
                              <!-- Footer Links -->
                              <tr>
                                <td align="center" style="border-top: #ced0d6 2px solid;border-bottom: #ced0d6 2px solid;padding: 8px 0 8px 0;">
                                  <a href="#" class="footer__link" style="text-decoration: none;text-transform: uppercase;font-size: 12px; padding: 0 12px 0 12px; font-size: 10px;color: #151b22;font-weight: 700;">Shop All</a>
                                  <a href="#" class="footer__link" style="text-decoration: none;text-transform: uppercase;font-size: 12px; padding: 0 12px 0 12px; font-size: 10px;color: #151b22;font-weight: 700;">Lessons</a>
                                  <a href="#" class="footer__link" style="text-decoration: none;text-transform: uppercase;font-size: 12px; padding: 0 12px 0 12px; font-size: 10px;color: #151b22;font-weight: 700;">Trips</a>
                                  <a href="#" class="footer__link" style="text-decoration: none;text-transform: uppercase;font-size: 12px; padding: 0 12px 0 12px; font-size: 10px;color: #151b22;font-weight: 700;">Apps</a>
                                  <a href="#" class="footer__link" style="text-decoration: none;text-transform: uppercase;font-size: 12px; padding: 0 12px 0 12px; font-size: 10px;color: #151b22;font-weight: 700;">Reviews</a>
                                </td>
                              </tr>
                              <!-- Social Media Icons -->
                              <tr>
                                <td align="center" valign="top" style="padding: 16px 0 16px 0;vertical-align: top;">
                                  <img width="20" style="text-decoration: none;text-transform: uppercase; padding: 0 12px 0 12px; font-size: 10px; width: 20px; max-width: 20px;" src="https://i.ibb.co/ZhCDntN/facebook.png" alt="facebook">
                                  <img width="20" style="text-decoration: none;text-transform: uppercase; padding: 0 12px 0 12px; font-size: 10px; width: 20px; max-width: 20px;" src="https://i.ibb.co/pXX6FR0/instagram.png" alt="instagram">
                                  <img width="20" style="text-decoration: none;text-transform: uppercase; padding: 0 12px 0 12px; font-size: 10px; width: 20px; max-width: 20px;" src="https://i.ibb.co/p47BnGR/linkedin.png" alt="linkedin">
                                  <img width="20" style="text-decoration: none;text-transform: uppercase; padding: 0 12px 0 12px; font-size: 10px; width: 20px; max-width: 20px;" src="https://i.ibb.co/74Sc4m6/tiktok.png" alt="tiktok">
                                  <img width="20" style="text-decoration: none;text-transform: uppercase; padding: 0 12px 0 12px; font-size: 10px; width: 20px; max-width: 20px;" src="https://i.ibb.co/4g1Gh3R/twitter.png" alt="twitter">
                                  <img width="20" style="text-decoration: none;text-transform: uppercase; padding: 0 12px 0 12px; font-size: 10px; width: 20px; max-width: 20px;" src="https://i.ibb.co/Gp3XpqZ/youtube.png" alt="youtube">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                      <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Company Inc, 3 Abbey Road, San Francisco CA 94102</span>
                      <br> Don't like these emails? <a href="#" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                    </td>
                  </tr>
                </table>
              </div>
              <!-- END FOOTER -->

            </div>
          </td>
          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        </tr>
      </table>
    </body>
</html>
